{
  "welcome": "Welcome",
  "calendar1": "Calendar",
  "dashboard": "Dashboard",
  "myDogs": "My Dogs",
  "health": "Health",
  "community": "Community",
  "settings": "Settings",
  "profile": "Profile",
  "vaccinations": "Vaccinations",
  "healthRecords": "Health Records",
  "appointments": "Appointments",
  "trainingSessions": "Training Sessions",
  "emergencyContacts": "Emergency Contacts",
  "addDog": "Add Dog",
  "editDog": "Edit Dog",
  "dogName": "Dog Name",
  "breed": "Breed",
  "age": "Age",
  "weight": "Weight",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "add": "Add",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "login": "Login",
  "register": "Register",
  "logout": "Logout",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "name": "Name",
  "phone": "Phone",
  "forgotPassword": "Forgot Password?",
  "resetPassword": "Reset Password",
  "backToLogin": "Back to Login",
  "createAccount": "Create Account",
  "alreadyHaveAccount": "Already have an account?",
  "noAccount": "Don't have an account?",
  "signUp": "Sign Up",
  "signIn": "Sign In",
  "english": "English",
  "bulgarian": "Bulgarian",
  "selectLanguage": "Select Language",
  "viewAll": "View All",
  "noData": "No data available",
  "searchDogs": "Search dogs...",
  "filterBy": "Filter by",
  "sortBy": "Sort by",
  "dateAdded": "Date Added",
  "alphabetical": "Alphabetical",
  "addVaccination": "Add Vaccination",
  "addHealthRecord": "Add Health Record",
  "scheduleAppointment": "Schedule Appointment",
  "quickActions": "Quick Actions",
  "recentActivity": "Recent Activity",
  "preferences": "Preferences",
  "security": "Security",
  "dataManagement": "Data Management",
  "support": "Support",
  "theme": "Theme",
  "language": "Language",
  "changePassword": "Change Password",
  "deleteAccount": "Delete Account",
  "exportData": "Export Data",
  "importData": "Import Data",
  "helpSupport": "Help & Support",
  "userGuide": "User Guide",
  "faq": "FAQ",
  "contactSupport": "Contact Support",
  "reportBug": "Report Bug",
  "version": "Version",
  "lastUpdated": "Last Updated",
  "platform": "Platform",
  "shopServices": "Shop & Services",
  "download": "Download",
  "print": "Print",
  "petDetails": "Details of the pet",
  "species": "Species",
  "sex": "Sex",
  "colour": "Colour",
  "notableFeatures": "Notable or discernible features",
  "petPhotograph": "Photograph of the pet",
  "noPhoto": "No photo",
  "petMarking": "Marking of the pet",
  "microchipCode": "Transponder (microchip) code",
  "microchipLocation": "Location of transponder",
  "microchipLocationStandard": "Left side of neck (standard)",
  "microchipDate": "Date of application or reading of transponder",
  "tattoo": "Tattoo (if no transponder)",
  "rabiesVaccination": "Rabies vaccination",
  "otherVaccinations": "Other vaccinations",
  "vaccine": "Vaccine",
  "validUntil": "Valid until",
  "noRabiesVaccination": "No rabies vaccination recorded",
  "noOtherVaccinations": "No other vaccinations recorded",
  "healthInformation": "Health information",
  "type": "Type",
  "details": "Details",
  "noHealthRecords": "No health records available",
  "ownerDetails": "Details of owner/holder",
  "address": "Address",
  "telephone": "Telephone",
  "issuedBy": "Issued by",
  "bulgarianFoodSafetyAgency": "Automatically generated from eDog",
  "dateOfIssue": "Date of issue",
  "validForEUTravel": "Valid for EU travel",
  "notSpecified": "Not specified",
  "notRegistered": "Not registered",
  "notApplicable": "N/A",
  "ownerName": "Owner Name",
  "notifications": "Notifications",
  "noNotifications": "No notifications",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "searchPlaceholder": "Search dogs, records, appointments...",
  "proteinPercentage": "Protein Percentage",
  "fatPercentage": "Fat Percentage",
  "carbPercentage": "Carbohydrate Percentage",
  "amount": "Amount",
  "nutritionHistory": "Nutrition History",
  "trackDietChanges": "Track diet changes and nutrition history",
  "manageDailyFeeding": "Manage daily feeding schedule",
  "nutritionStats": "Nutrition Statistics",
  "recommendations": "Recommendations",
  "excellentProgress": "Excellent Progress!",
  "goodProgress": "Good Progress!",
  "regularHealthMonitoring": "Regular health monitoring",
  "someHealthTracking": "Some health tracking",
  "moreHealthMonitoringNeeded": "More health monitoring needed",
  "appointmentsScheduled": "Appointments scheduled",
  "scheduleRegularCheckups": "Schedule regular checkups",
  "keepUpGreatCare": "Keep up the great care routine!",
  "considerRoutineCheckup": "Consider scheduling a routine checkup",
  "updateVaccinationsScheduleVet": "Update vaccinations and schedule vet visit",
  "scheduleVetVisitUpdateRecords": "Schedule vet visit and update records",
  "immediateVetAttention": "Immediate vet attention recommended",
  "vaccinationsUpToDate": "Vaccinations up to date",
  "someVaccinationsDue": "Some vaccinations due",
  "vaccinationsNeedAttention": "Vaccinations need attention",
  "upToDateVaccinations": "Up to Date Vaccinations",
  "recentHealthRecords": "Recent Health Records",
  "upcomingAppointments": "Upcoming Appointments",
  "noHealthTimelineData": "No health timeline data available",
  "completed": "Completed",
  "upcoming": "Upcoming",
  "due": "Due",
  "checkup": "Checkup",
  "vaccination": "Vaccination",
  "diet": "Diet",
  "noDataToCalculate": "Not enough data to calculate health status",
  "noUpcomingAppointments": "No upcoming appointments",
  "scheduleOneNow": "Schedule one now",
  "helpSupportSubtitle": "Everything you need to know about eDog",
  "aboutEDog": "About eDog",
  "aboutEDogDescription": "eDog is the most advanced pet health management application designed specifically for dog owners in Europe. Our platform provides a comprehensive solution for tracking your dog's health, vaccinations, nutrition, and training while ensuring compliance with European pet regulations.",
  "comprehensiveHealthTracking": "Comprehensive health tracking",
  "euCompliantPassports": "EU-compliant passports",
  "communitySupport": "Community support",
  "aiPoweredInsights": "AI-powered insights",
  "gettingStarted": "Getting Started",
  "addFirstDog": "Add your first dog",
  "addFirstDogDesc": "Create a profile for your dog with basic information, photo, and identification details",
  "setupProfile": "Set up your profile",
  "setupProfileDesc": "Complete your personal information and configure language and theme preferences",
  "recordVaccinations": "Record vaccinations",
  "recordVaccinationsDesc": "Track all vaccinations and receive reminders for upcoming ones",
  "scheduleAppointments": "Schedule appointments",
  "scheduleAppointmentsDesc": "Manage vet visits, grooming, and other appointments",
  "healthManagement": "Health Management",
  "trackVaccinations": "Track vaccinations",
  "trackVaccinationsDesc": "Maintain up-to-date records of all vaccinations with automatic reminders",
  "manageHealthRecords": "Manage health records",
  "manageHealthRecordsDesc": "Document vet visits, medications, and health issues",
  "nutritionTracking": "Nutrition tracking",
  "nutritionTrackingDesc": "Monitor your dog's diet, calories, and nutritional intake",
  "generatePassport": "Generate passport",
  "generatePassportDesc": "Create official EU-compliant pet passports",
  "trainingFeatures": "Training Features",
  "aiTrainingAssistantDesc": "Get personalized training advice from our AI assistant",
  "trackProgressDesc": "Monitor training sessions and command progress",
  "trainingVideos": "Training videos",
  "trainingVideosDesc": "Access professional training videos and resources",
  "behaviorNotesDesc": "Record behavioral observations and changes",
  "communityFeatures": "Community Features",
  "shareStories": "Share stories",
  "shareStoriesDesc": "Share photos, stories, and experiences with other owners",
  "joinEvents": "Join events",
  "joinEventsDesc": "Find and join local dog events and meetups",
  "askQuestions": "Ask questions",
  "askQuestionsDesc": "Get advice and answers from experienced dog owners",
  "connectOwners": "Connect with owners",
  "connectOwnersDesc": "Build a network with other dog lovers in your area",
  "frequentlyAskedQuestions": "Frequently Asked Questions",
  "howToAddDog": "How do I add a dog?",
  "howToAddDogAnswer": "Go to Settings > My Dogs and click 'Add Dog'. Fill in the basic information like name, breed, age, and weight.",
  "howToExportData": "How do I export my data?",
  "howToExportDataAnswer": "Click on your profile picture in the top right corner and select 'Export Data'. This will download a JSON file with all your data.",
  "howToChangeLanguage": "How do I change the language?",
  "howToChangeLanguageAnswer": "Click on the globe icon in the header and select your preferred language. The change applies immediately.",
  "howToSetReminders": "How do I set up reminders?",
  "howToSetRemindersAnswer": "When creating an appointment or vaccination, enable the 'Reminder' option and set how many minutes before you want to be notified.",
  "howToGeneratePassport": "How do I generate a pet passport?",
  "howToGeneratePassportAnswer": "Go to Health > Overview and click 'View Pet Passport'. From there you can download or print the passport.",
  "needMoreHelp": "Need more help?",
  "contactSupportTeam": "Contact our support team",
  "emailSupport": "Email Support",
  "emailSupportDesc": "Send us an email for detailed questions or issues",
  "responseTime": "Response Time",
  "responseTimeDesc": "We typically respond within",
  "within24Hours": "24 hours",
  "documentation": "Documentation",
  "documentationDesc": "Browse our complete documentation",
  "viewDocs": "View Docs",
  "year": "Year",
  "compliance": "Compliance",
  "dailyCalories": "Daily Calories",
  "successfullyApplied": "Successfully applied",
  "appliedTemplate": "Applied template",
  "weekOf": "Week of",
  "loadingNotifications": "Loading notifications...",
  "refreshNotifications": "Refresh notifications",
  "markAsRead": "Mark as read",
  "noNotificationsAvailable": "No notifications available",
  "notificationSettings": "Notification settings",
  "viewAllNotifications": "View all notifications",
  "morning": "Morning",
  "afternoon": "Afternoon",
  "evening": "Evening",
  "dryFood": "Dry Food",
  "wetFood": "Wet Food",
  "treats": "Treats",
  "searchResults": "Search Results",
  "foundResultsIn": "Found results in",
  "noResultsFound": "No results found for",
  "searchDogsRecordsAppointments": "Search dogs, records, appointments...",
  "dogsSection": "Dogs section",
  "healthSection": "Health section",
  "calendarSection": "Calendar section",
  "trainingSection": "Training section",
  "settingsSection": "Settings section",
  "exportingData": "Exporting data...",
  "dataExported": "Data exported successfully",
  "failedToExport": "Failed to export data",
  "edogExport": "eDog Export",
  "generatedBy": "Generated by",
  "on": "on",
  "totalDogs": "Total Dogs",
  "totalHealthRecords": "Total Health Records",
  "totalAppointments": "Total Appointments",
  "totalTrainingSessions": "Total Training Sessions",
  "exportNote": "This export contains all your data from the eDog application",
  "thisWeek": "This Week",
  "nextWeek": "Next Week",
  "previousWeek": "Previous Week",
  "weekView": "Week View",
  "monthView": "Month View",
  "noEventsThisWeek": "No events this week",
  "addEventForDate": "Add event for this date",
  "healthStatus": "Health Status",
  "healthScore": "Health Score",
  "sinceLastVetVisit": "Since last vet visit",
  "totalVaccinations": "Total Vaccinations",
  "unknown": "Unknown",
  "days": "days",
  "trackVaccinationRecords": "Track vaccination records",
  "logHealthInformation": "Log health information",
  "bookVetVisits": "Book vet visits",
  "trackProgress": "Track progress",
  "petPassport": "Pet Passport",
  "healthTimeline": "Health Timeline",
  "healthInsights": "Health Insights",
  "nutrition": "Nutrition",
  "records": "Records",
  "viewPetPassport": "View Pet Passport",
  "trackVaccinationRecordsAndDueDates": "Track vaccination records and due dates",
  "trackMedicalHistoryAndHealthInformation": "Track medical history and health information",
  "nutritionOverview": "Nutrition Overview",
  "manageDailyFeedingSchedule": "Manage daily feeding schedule",
  "noNutritionDataAvailable": "No nutrition data available",
  "noMealPlanSet": "No meal plan set",
  "nutritionPlanTemplates": "Nutrition Plan Templates",
  "puppyGrowthPlan": "Puppy Growth Plan (2-12 months)",
  "highProteinDietGrowingPuppies": "High-protein diet for growing puppies",
  "adultMaintenancePlan": "Adult Maintenance Plan (1-7 years)",
  "balancedNutritionHealthyAdults": "Balanced nutrition for healthy adult dogs",
  "seniorCarePlan": "Senior Care Plan (7+ years)",
  "easyDigestNutritionSeniors": "Easy-to-digest nutrition for senior dogs",
  "weightManagementPlan": "Weight Management Plan",
  "lowCalorieDietOverweight": "Low-calorie diet for overweight dogs",
  "highPerformancePlan": "High-Performance Plan",
  "highEnergyDietActiveWorking": "High-energy diet for active working dogs",
  "applyTemplate": "Apply Template",
  "templateApplied": "Template applied successfully",
  "failedToApplyTemplate": "Failed to apply template",
  "templates": "Templates",
  "calendarManagement": "Calendar Management",
  "manageAppointmentsFor": "Manage appointments for",
  "addAppointment": "Add Appointment",
  "editAppointment": "Edit Appointment",
  "appointmentTitle": "Appointment Title",
  "appointmentType": "Appointment Type",
  "vetVisit": "Vet Visit",
  "grooming": "Grooming",
  "training": "Training",
  "walk": "Walk",
  "feeding": "Feeding",
  "other": "Other",
  "location": "Location",
  "enableReminder": "Enable reminder",
  "minutesBefore": "Minutes before",
  "month": "Month",
  "week": "Week",
  "today": "Today",
  "vetAppointments": "Vet Appointments",
  "groomingAppointments": "Grooming Appointments",
  "trainingAppointments": "Training Appointments",
  "otherAppointments": "Other Appointments",
  "trainingManagement": "Training Management",
  "trackTrainingProgressFor": "Track training progress for",
  "totalSessions": "Total Sessions",
  "totalTime": "Total Time",
  "successRate": "Success Rate",
  "noTrainingSessionsRecorded": "No training sessions recorded",
  "trainingSession": "Training Session",
  "duration": "Duration",
  "commandsPracticed": "Commands practiced",
  "behaviorNotes": "Behavior notes",
  "sessionNotes": "Session notes",
  "progress": "Progress",
  "excellent": "Excellent",
  "good": "Good",
  "fair": "Fair",
  "needsWork": "Needs work",
  "editTrainingSession": "Edit Training Session",
  "addTrainingSession": "Add Training Session",
  "minutes": "minutes",
  "aiTrainingAssistant": "AI Training Assistant",
  "trainingResources": "Training Resources",
  "basicObedienceTraining": "Basic Obedience Training",
  "learnFundamentals": "Learn the fundamentals of dog training",
  "houseTrainingPuppy": "House Training Your Puppy",
  "completeGuideToHouseTraining": "Complete guide to potty training",
  "advancedTricksTraining": "Advanced Tricks Training",
  "teachAmazingTricks": "Teach your dog amazing tricks",
  "leashTrainingTechniques": "Leash Training Techniques",
  "stopPullingWalkNicely": "Stop pulling and walk nicely",
  "socializationTraining": "Socialization Training",
  "helpDogInteractWithOthers": "Help your dog interact with others",
  "agilityTrainingBasics": "Agility Training Basics",
  "introductionToDogAgility": "Introduction to dog agility",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "watch": "Watch",
  "askMeAboutTraining": "Ask me about training",
  "quickQuestions": "Quick questions",
  "howToTeachSit": "How do I teach my dog to sit?",
  "dogPullsOnLeash": "My dog pulls on the leash, what should I do?",
  "houseTrainPuppy": "How to house train a puppy?",
  "dogBarksToMuch": "My dog barks too much, help!",
  "teachBasicCommands": "How to teach basic commands?",
  "socializationTipsForPuppies": "Socialization tips for puppies",
  "send": "Send",
  "dateOfBirth": "Date of Birth",
  "yearsOld": "years old",
  "microchip": "Microchip",
  "passportNumber": "Passport Number",
  "confirmDeleteDog": "Are you sure you want to delete {dogName}? This action cannot be undone.",
  "passport": "Passport",
  "optional": "optional",
  "microchipId": "Microchip ID",
  "dogsRegistered": "Dogs Registered",
  "languageRegion": "Language & Region",
  "dateFormat": "Date Format",
  "timeFormat": "Time Format",
  "timezone": "Timezone",
  "saveLanguageRegionSettings": "Save Language & Region Settings",
  "appointmentsNotifications": "Appointments Notifications",
  "vaccinationsNotifications": "Vaccinations Notifications",
  "healthNotifications": "Health Notifications",
  "trainingNotifications": "Training Notifications",
  "emailNotifications": "Email Notifications",
  "pushNotifications": "Push Notifications",
  "receiveNotificationsAbout": "Receive notifications about",
  "saveNotificationPreferences": "Save Notification Preferences",
  "appearance": "Appearance",
  "light": "Light",
  "dark": "Dark",
  "auto": "Auto",
  "applyThemeChanges": "Apply Theme Changes",
  "overview": "Overview",
  "nutritionRecords": "Nutrition Records",
  "mealPlan": "Meal Plan",
  "currentNutritionProfile": "Current Nutrition Profile",
  "chooseTemplate": "Choose Template",
  "dailyAmount": "Daily Amount",
  "caloriesDay": "Calories/Day",
  "protein": "Protein",
  "fat": "Fat",
  "carbohydrates": "Carbohydrates",
  "currentFood": "Current Food",
  "noNutritionData": "No nutrition data available",
  "todaysMealPlan": "Today's Meal Plan",
  "editPlan": "Edit Plan",
  "noMealPlan": "No meal plan set",
  "addFirstMeal": "Add First Meal",
  "totalDailyCalories": "Total Daily Calories",
  "trackNutritionHistory": "Track diet changes and nutrition history",
  "addNutritionRecord": "Add Nutrition Record",
  "noRecordsFound": "No nutrition records found",
  "addFirstRecord": "Add First Record",
  "amountPerDay": "Amount: {{amount}}g/day",
  "caloriesPerDay": "Calories: {{calories}}/day",
  "weightAtTime": "Weight at Time (kg)",
  "supplements": "Supplements",
  "notes": "Notes",
  "deleteMealConfirm": "Are you sure you want to delete this meal?",
  "deleteRecordConfirm": "Are you sure you want to delete this nutrition record?",
  "mealPlanFor": "Meal Plan - {{dogName}}",
  "manageMealSchedule": "Manage daily feeding schedule",
  "addMeal": "Add Meal",
  "dailySchedule": "Daily Schedule",
  "noMealsScheduled": "No meals scheduled",
  "dailySummary": "Daily Summary",
  "totalCalories": "Total Calories",
  "mealsPerDay": "Meals per Day",
  "feedingSchedule": "Feeding Schedule",
  "optimal": "Optimal",
  "editNutritionRecord": "Edit Nutrition Record",
  "addNutritionRecordModal": "Add Nutrition Record",
  "date": "Date",
  "foodBrand": "Food Brand",
  "foodType": "Food Type",
  "dailyAmountGrams": "Daily Amount (g)",
  "proteinPercent": "Protein %",
  "fatPercent": "Fat %",
  "carbsPercent": "Carbs %",
  "carbs": "Carbs",
  "supplementsPlaceholder": "Supplements (comma separated)",
  "notesPlaceholder": "Any observations about diet changes, preferences, etc.",
  "cancel": "Cancel",
  "saving": "Saving...",
  "saveRecord": "Save Record",
  "editMeal": "Edit Meal",
  "addMealModal": "Add Meal",
  "mealTime": "Meal Time",
  "amountGrams": "Amount (g)",
  "calories": "Calories",
  "saveMeal": "Save Meal",
  "nutritionTemplates": "Nutrition Plan Templates",
  "choosePreDesignedPlan": "Choose a pre-designed nutrition plan based on your dog's life stage and needs.",
  "apply": "Apply",
  "applying": "Applying...",
  "createCustomPlan": "Create Custom Plan",
  "close": "Close",
  "createCustomNutritionPlan": "Create Custom Nutrition Plan",
  "meals": "Meals",
  "remove": "Remove",
  "saveCustomPlan": "Save Custom Plan",
  "puppyPlanName": "Puppy Growth Plan",
  "puppyPlanDesc": "High-protein plan for puppies under 1 year.",
  "puppyNotes": "Designed for puppies",
  "adultPlanName": "Adult Maintenance Plan",
  "adultPlanDesc": "Balanced nutrition for adult dogs with moderate activity.",
  "adultNotes": "For adult dogs",
  "seniorPlanName": "Senior Wellness Plan",
  "seniorPlanDesc": "Lower calorie diet for older dogs, joint support supplements.",
  "seniorNotes": "Supports joint health",
  "activePlanName": "Active Dog Performance Plan",
  "activePlanDesc": "High energy plan for working or highly active dogs.",
  "activeNotes": "For agility, working dogs, or high activity levels",
  "weightPlanName": "Weight Management Plan",
  "weightPlanDesc": "Lower calorie intake for overweight dogs to support healthy weight loss.",
  "weightNotes": "Helps gradual weight reduction",
  "supplementOmega3": "Omega-3",
  "supplementGlucosamine": "Glucosamine",
  "supplementElectrolytes": "Electrolytes",
  "supplementLCarnitine": "L-Carnitine",
  "puppyKibble": "Puppy Kibble",
  "selectOption":"Select",
  "male":"Male",
  "female":"Female",
  "attachedDocuments": "Attached Documents",
  "attachment": "Attachment",
  "day": "day",
  "gram": "gram",
  "kg": "kg",
  "cal": "calories",
  "kibbleTreats": "Kibble + Treats",
  "streemedVeggiesDryFood": "Steamed Veggies + Dry Food",
  "proteinMix": "Protein Mix",
  "dryFoodWetMix": "Dry Food + Wet Mix",
  "lightKibble": "Light Kibble",
  "lightWetFood": "Light Wet Food",
  "veterinarian":"Veterinarian",
  "medication":"Medication",
  "dosage":"Dosage",
  "filesUploaded":"file(s) uploaded successfully",
  "title":"Title",
  "description":"Description",  
  "editHealthRecord": "Edit Health Record",
  "ilness": "Ilness",
  "injury": "Injury",
  "areSureDeleteRecord": "Are you sure you want to delete this record?",
  "vaccineName": "Vaccine Name",
  "vaccineType": "Vaccine type - mandatory or additional?",
  "mandatory": "Mandatory",
  "additional": "Additional",
  "dateGiven": "Date Given",
  "nextDueDate": "Next Due Date",
  "batchNumber": "Batch Number",
  "editVaccination": "Edit Vaccination",
  "upToDate":"Up to date",
  "tracked": "Tracked",
  "notTracked": "Not tracked",
  "totalEntries": "Total entries",
  "needsAttention": "Needs Attention",
  "poor": "Poor",
  "keepRoutine": "Keep up the great care routine!",
  "scheduleCheckup": "Consider scheduling a routine checkup",
  "updateVaccinations": "Update vaccinations and schedule vet visit",
  "scheduleVetVisit": "Schedule vet visit and update records",
  "immediateVet": "Immediate vet attention recommended",
  "statusGeneric": "{{status}} Status",
  "maintainingGoodHealth": "{{dogName}} is maintaining good health with regular care.",
  "keepRegularCheckups": "Keep up regular checkups",
  "maintainVaccinationSchedule": "Maintain vaccination schedule",
  "trackWeightChanges": "Track weight changes",
  "improveDailyActivity": "Improve daily activity",
  "daysSinceLastVet": "{{count}} day",
  "daysSinceLastVet_plural": "{{count}} days",
  "time": "Time",
  "calendar": {
    "month": "Month",
    "week": "Week",
    "today": "Today",
    "months": ["January","February","March","April","May","June","July","August","September","October","November","December"],
    "weekdays": ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
    "legend": {
      "vet": "Vet Appointments",
      "grooming": "Grooming",
      "training": "Training",
      "other": "Other"
    }
  },
  "commands": "sit, stay, come, down",
  "madeWithLove": " Made with ",
  "forDogs": "for dogs",
  "profilePicture": "Profile Picture",
  "manageDogProfile": "Manage your dog profiles",
  "manageEmergencyContacs": "Manage emergency contacts for quick access",
  "addContacts": "Add Contact",
  "available 24/7": "Available 24/7",
  "noEmergencyContacts": "No emergency contacts added",
  "addEmergencyContact": "Add Emergency Contact",
  "emergencyVet": "Emergency Vet",
  "poisonControl": "Poison Control",
  "editEmergencyContact": "Edit Emergency Contact",
  "preferencesSavedSuc":"Preferences saved successfully!",
  "failedToSavePref": "Failed to save preferences",
  "editProfile": "Edit Profile",
  "passwordAuthentication": "Password & Authentication",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "updatePassword": "Update Password",
  "passwordUpdatedSuccess": "Password updated successfully!",
  "failedToUpdatePassword": "Failed to update the password",  
  "passwordsDoNotMatch": "Passwords do not match",
  "profileUpdatedSuc": "Profile updated successfully!",
  "failedUpdateProfile": "Failed to update profile",
  "europeanUnion": "European Union",
  "regulation": "Regulation",
  "qrCode": "QR Code",
  "scanCodeToView": "Scan this code to view the public profile of ",
  "previewPublicProfile": "Preview Public Profile",
  "dogNotFound": "Dog not found",
  "years": "years"
}