{
    "welcome": "Добре дошли",
    "active_profiles": "Активни профили",
    "share": "Сподели",
    "share_desc": "Лесно сподели профила на твоето куче",
    "health_card": "Здравна карта",
    "activities": "Активности",
    "uh_oh": "Опа!",
    "no_profiles": "Изглежда, че нямате профили в момента, добавете вашия домашен любимец сега",
    "swipe_continue": "Плъзнете за продължение",
    "profile": "Профил",
    "engagements": "Занимания",
    "services": "Услуги",
    "availableServices": "Налични услуги",
    "grooming": "Груминг",
    "vetVisits": "Посещения при ветеринар",
    "Тraining": "Обучение",
    "tips": "Съвети",
    "login": "Вход",
    "enter-credentials": "Въведе своите данни за продължение",
    "username": "Потребителско име",
    "password": "Парола",
    "no-account": "Нямате акаунт?",
    "sign": "Регистрация",
    "forgot": "Забравена парола?",
    "reset": "Нулиране на парола",
    "create-account": "Създай акаунт",
    "welcome-create": "Добре дошли! Моля, въведете информацията си по-долу и започнете.",
    "your-email": "Твоят имейл",
    "accept-terms": " Приемете условията",
    "already-account": "Вече имате акаунт?",
    "login-here": "Влезте тук!",
     "Close": "Затвори",
     "personilized-pet-account": "Профил на домашния любимец",
     "create-personilized-pet-account": "Създайте персонализирани профили за всеки от вашите обичани домашни любимци в dogPass. Споделете техните имена, порода и възраст, докато се свързвате с жива общност.",
     "get-started": "Да започваме",
     "signup-later": "Регистрирай се по-късно",
     "petProfile": "Профил на куче",
     "about": "За",
     "Health": "Здраве",
     "nutrition": "Хранене",
     "appearance": "Външен вид и отличителни белези",
     "noAdditionalInfo": "Няма налична допълнителна информация",
     "gender": "Пол",
     "size": "Размер",
     "medium": "Среден",
     "Weight (kgs)": "Тегло (кг.)",
     "importantDates": "Важни дати",
     "birthday": "Рожден ден",
     "adoptionDay": "Ден на осиновяване",
     "caretakers": "Гледачи",
     "Edit": "Редактиране",
     "edit": "Редактиране",
     "loading": "Зареждане...",
     "Calendar": "Календар",
     "Home": "Начало",
     "teachSit": "Как да научите кучето си да сяда",
     "basicTraining": "Основни съвети за обучение на кучета",
     "advancedTricks": "Напреднали трикове за кучета",
     "stopBarking": "Как да спрете лаенето",
     "tipExercise": "Кучетата се нуждаят от редовни упражнения, за да бъдат здрави.",
     "tipWater": "Винаги осигурявайте прясна вода за вашето куче.",
     "tipPositiveReinforcement": "Обучението с положително подсилване работи най-добре.",
     "tipSocializing": "Социализирането на кучето ви рано помага за предотвратяване на поведенчески проблеми.",
     "randomTip": "Случаен съвет",
     "tipsAndTricks": "Съвети и трикове",
     "yourTricks": "Вашите трикове",
     "learnNext": "Научете следващия",
     "walks": "Разходки",
     "morning_walk": "Сутрешна разходка",
     "seeAll": "Виж всички",
     "send": "Изпрати",
     "discussWithAI": "Обсъдете теми за кучета с AI съветник",
     "vaccines": "Ваксини",
     "antiParasiticTreatments": "Антипаразитни лечения",
     "medicalInterventions": "Медицински интервенции",
     "otherTreatments": "Други лечения",
     "medicalExams": "Медицински изследвания",
     "language": "Език",
     "selectLanguage": "Избери език",
     "english": "Английски",
     "bulgarian": "Български",
     "forgotPassword": "Забравена парола?",
     "resetPassword": "Нулиране на парола",
     "sendResetEmail": "Изпрати имейл за нулиране",
     "backToLogin": "Обратно към вход",
     "resetEmailSent": "Имейл за нулиране на парола е изпратен! Проверете пощата си.",
     "enterEmailForReset": "Въведете вашия имейл адрес за да получите линк за нулиране на паролата.",
     "newPassword": "Нова парола",
     "confirmPassword": "Потвърди парола",
     "passwordsDoNotMatch": "Паролите не съвпадат",
     "passwordResetSuccess": "Паролата е нулирана успешно! Вече можете да влезете с новата си парола.",
     "invalidResetToken": "Невалиден или изтекъл токен за нулиране",
     "emailSent": "Имейлът е изпратен успешно",
     "reminderEmailSent": "Имейл за напомняне е изпратен",
     "welcomeEmail": "Добре дошли в eDog! Вашият цифров паспорт за куче е готов.",
     "appointmentReminder": "Напомняне за среща",
     "vaccinationReminder": "Ваксинация скоро",
     "overdueVaccination": "Предупреждение за просрочена ваксинация",
    "Notifications": "Уведомления",
    "Privacy & Security": "Поверителност и Сигурност",
    "Help & Support": "Помощ и поддръжка",
    "Rate eDog": "Оценете eDog",
    "ddp": "Дигитален паспорт за кучета",
    "madewithlove": "Направено с ❤️ за любителите на кучета навсякъде",
    "Community": "Общност",
    "Settings": "Настройки",
    "Add Dog": "Добави куче",
    "createdog": "Създайте профил на куче!",
    "nodogs": "Нямате кучета все още",
    "addfirstdog": "Добавете първото си куче",
    "name": "Име",
    "breed": "Порода",
    "Age (years)": "Възраст (години)",
    "Microchip ID (optional)": "Микрочип",
    "License Number (optional)": "Кучешки лиценз (незадължително)",
    "Profile Picture (optional)": "Снимка",
    "Cancel": "Откажи",
    "Update Dog": "Обнови",
    "Edit Dog Profile": "Промени профила на куче",
    "Add New Dog": "Добави ново куче",
    "Click to upload files or drag and drop": "Изберете файл",
    "Images, PDFs, or documents": "Снимка, PDF или документ",
    "Saving...": "Запазване...",
    "Please select a dog to view calendar": "Моля изберете куче, за да видите календара",
    "Please select a dog to view health records": "Моля изберете куче, за да видите здравни записи",
    "Please select a dog to view vaccination records": "Моля изберете куче, за да видите ваксините",
    "No appointments scheduled": "Няма планирани срещи",
    "Schedule First Appointment": "Нова среща",
    "Title": "Название",
    "e.g., Vet checkup, Grooming": "Например Ветеринар, Постригване и др.",
    "Type": "Вид",
    "Vet": "Ветеринар",
    "Grooming": "Подстригване",
    "Walk": "Разходка",
    "Feeding": "Хранене",
    "Other": "Друго",
    "Date": "Дата",
    "Time": "Час",
    "Location (optional)": "Локация (по избор)",
    "e.g., City Vet Clinic": "Например Градска клиника и т.н.",
    "Notes (optional)": "Записки (по избор)",
    "Any additional notes...": "Допълнителни записки...",
    "Set reminder": "Ново напомняне",
    "Remind me (minutes before)": "Напомни ми (минути преди това)",
    "minutes": "минути",
    "hour": "час",
    "day": "ден",
    "Adding...": "Добавяне",
    "Add Appointment": "Добави Събитие",
    "Vaccinations": "Ваксинации",
    "Health Records": "Здравни Изследвания",
    "Appointments": "Събития",
    "appointments": "Събития",
    "Training Sessions": "Тренировка",
    "years old": "години",
    "vaccination": "ваксинация",
    "overdue": "просочена",
    "Please schedule an appointment with your vet": "Насрочете посещение при ветеринар",
    "due soon": "предстои скоро",
    "Consider scheduling an appointment": "Помислете за насрочване на среща",
    "Upcoming Appointments": "Предстоящи Събития",
    "View All": "Виж Всички",
    "Recent Health Records": "Скорошни Здравни Изследвания",
    "New Post": "Нов Публикация",
    "Posts": "Публикации",
    "Post": "Публикувай",
    "Events": "Събития",
    "Join Event": "Включи се в Събитие",
    "Share": "Сподели",
    "Create New Post": "Нова Публикация",
    "Whats on your mind?": "За какво си мислиш?",
    "Share your thoughts, ask questions, or tell us about your dogs adventures...": "Споделете вашите мисли, задайте въпроси или ни разкажете за приключенията на вашите кучета...",
    "Add Event": "Добави Събитие",
    "Add Record": "Добави ",
    "No health records yet": "Няма здравни изследвания",
    "Add First Record": "Добави Нов Запис",
    "Medication": "Лекарство",
    "attachment": "прикачен файл",
    "Add Health Record": "Добави Здравно Изследване",
    "Record Type": "Тип Запис",
    "Vet Visit": "Посещение при Ветеринар",
    "Illness": "Заболяване",
    "Injury": "Контузия",
    "e.g., Annual checkup, Ear infection": "Например: годишен преглед, инфекция на ухото",
    "Description": "Описание",
    "Describe the health record...'": "Описание на здравните изследвания...",
    "Veterinarian": "Ветеринар",
    "Dosage": "Дозировка",
    "Attach Documents (optional)": "Добави Документ (по избор)",
    "Add First Vaccination": "Добавяне на Първа Ваксина",
    "Given": "Започва",
    "Next due": "Следваща",
    "Add Vaccination": "Добави Ваксинация",
    "Add Vaccination Record": "Добави Ваксинация",
    "Vaccine Name": "Име на Ваксина",
    "e.g., Rabies, DHPP": "например бяс, DHPP и др.",
    "Vaccine Type": "Вид Ваксина",
    "e.g., Core, Non-core": "например Задължителна, Незадължителна",
    "Date Given": "Дата на Ваксиниране",
    "Next Due Date": "Следваща дата за Ваксиниране",
    "Batch Number (optional)": "Номер на Партида (по избор)",
    "Delete Vaccination Record": "Изтриване на запис за Ваксинация",
    "This will permanently delete the vaccination record for": "Това ще изтрие трайно записа за ваксинация за ",
    "Deleting...": "Изтриване...",
    "Delete": "Изтрий",
    "Are you sure?": "Сигурни ли сте?",
    "This is a sample data export. In a real app, this would contain all user data.": "Това е примерен експорт на данни. В реално приложение това би съдържало всички потребителски данни.",
    "Manage your personal information": "Управлявайте личните си данни",
    "Control when and how you receive alerts": "Контролирайте кога и как получавате известия",
    "Manage your privacy and security preferences": "Управлявайте предпочитанията си за поверителност и сигурност",
    "Data Management": "Управление на данни",
    "Export or manage your data": "Експортиране или управление на вашите данни",
    "FAQs, tutorials, and contact information": "Често задавани въпроси, уроци и информация за контакт",
    "Help us improve by rating the app": "Помогнете ни да се подобрим, като оцените приложението",
    "Made with ❤️ for dog lovers everywhere": "Направено с ❤️ за любителите на кучета навсякъде",
    "Phone (optional)": "Телефон (по избор)",
    "Choose which notifications you would like to receive": "Изберете кои известия искате да получавате",
    "Save Settings": "Запази Настройките",
    "Data Protection": "Защита на Данните",
    "Your data is encrypted and stored securely. We never share your personal information with third parties.": "Вашите данни са криптирани и се съхраняват сигурно. Никога не споделяме вашата лична информация с трети страни.",
    "Enable": "Включено",
    "Manage": "Управлявайте",
    "View": "Виж",
    "Export Your Data": "Изтеглете Данните си",
    "Download a copy of all your data including dog profiles, health records, and appointments.": "Изтеглете копие на всички ваши данни, включително профили на кучета, здравни досиета и срещи.",
    "Export Data": "Изтегли Данни",
    "Storage Usage": "Използване на Паметта",
    "Photos & Documents": "Снимки и Документи",
    "of": "от",
    "used": "използвани",
    "Danger Zone": "Опасна Зона",
    "Permanently delete your account and all associated data. This action cannot be undone.": "Изтрийте окончателно профила си и всички свързани с него данни. Това действие не може да бъде отменено.",
    "Delete Account": "Изтрий Акаунт",
    "Logout": "Излизане",
    "Sign out of your account": "Излез от акаунта си",
    "Get reminded about upcoming appointments": "Получавайте напомняния за предстоящи срещи",
    "Two-Factor Authentication": "Двуфакторно удостоверяване",
    "Add extra security to your account": "Добавете допълнителна сигурност към профила си",
    "Data Sharing": "Споделяне на Данни",
    "Control how your data is used": "Контролирайте как се използват вашите данни",
    "Login History": "История на Влизанията",
    "View recent account activity": "Преглед на скорошната активност в профила",
    "Notification Settings": "Настройка на Уведомления",
    "Alerts for vaccination due dates": "Сигнали за крайните срокове за ваксинация",
    "General health and wellness tips": "Общи съвети за здраве и благополучие",
    "Training session reminders": "Напомняния за тренировъчни сесии",
    "Updates from the community": "Актуализации от общността",
    "quickActions": "Бързи Действия",
    "addVaccination": "Добави Ваксина",
    "addHealthRecord": "Добави Изследване",
    "scheduleAppointment": "Насрочи Среща",
    "addTrainingSession": "Добави Тренировка",
    "Shop & Services": "Магазин & Услуги",
    "Pet Passport": "Паспорт"
  }
