{
    "welcome": "Welcome",
    "active_profiles": "Active Profiles",
    "share": "Share",
    "share_desc": "Easily share your dog's profile",
    "nutrition": "Nutrition",
    "health_card": "Health Card",
    "activities": "Activities",
    "uh_oh": "Uh Oh!",
    "no_profiles": "Looks like you have no profiles set up at this moment, add your pet now",
    "swipe_continue": "Swipe to continue",
    "profile": "Profile",
    "engagements": "Activities",
    "services": "Services",
    "tips": "Tips",
    "login": "Login",
    "enter-credentials": "Enter your credentials to continue",
    "username": "Username",
    "password": "Password",
    "no-account": "No Account?",
    "sign": "Sign Up",
    "forgot": "Forgot Password?",
    "reset": "Reset Password",
    "create-account": "Create Account",
    "welcome-create": "Welcome! Please enter your information below and get started.",
    "your-email": "Your Email",
    "accept-terms": "Accept Terms and Conditions",
    "already-account": "Already have an account?",
    "login-here": "Login Here!",
    "close": "Close",
    "personilized-pet-account": "Personalized Pet Profiles",
    "create-personilized-pet-account": "Create personalized profiles for each of your beloved pets on dogPass. Share their name, breed, and age while connecting with a vibrant community.",
    "get-started": "Get Started",
    "signup-later": "Sign Up Later",
    "petProfile": "Pet Profile",
    "about": "About",
    "health": "Health",
    "nutrition": "Nutrition",
    "appearance": "Appearance and distinctive signs",
    "noAdditionalInfo": "No additional information available",
    "gender": "Gender",
    "size": "Size",
    "medium": "Medium",
    "weight": "Weight",
    "importantDates": "Important Dates",
    "birthday": "Birthday",
    "adoptionDay": "Adoption Day",
    "caretakers": "Caretakers",
    "edit": "Edit",
    "loading": "Loading...",
    "calendar": "Calendar",
    "home": "Home",
    "teachSit": "How to teach your dog to sit",
    "basicTraining": "Basic dog training tips",
    "advancedTricks": "Advanced tricks for dogs",
    "stopBarking": "How to stop barking",
    "tipExercise": "Dogs need regular exercise to stay healthy.",
    "tipWater": "Always provide fresh water for your dog.",
    "tipPositiveReinforcement": "Training your dog with positive reinforcement works best.",
    "tipSocializing": "Socializing your dog early helps prevent behavioral issues.",
    "randomTip": "Random Tip",
    "discussWithAI": "Discuss dog topics with AI",
    "tipsAndTricks": "Tips and Tricks",
    "yourTricks": "Your Tricks",
    "learnNext": "Learn Next",
    "walks": "Walks",
    "morning_walk": "Morning Walk",
    "availableServices": "Available Services",
    "grooming": "Grooming",
    "vetVisits": "Vet Visits",
    "training": "Training",
    "seeAll": "See All",
    "send" : "Send",
    "vaccines": "Vaccines",
    "antiParasiticTreatments": "Anti-Parasitic Treatments",
    "medicalInterventions": "Medical Interventions",
    "otherTreatments": "Other Treatments",
    "medicalExams": "Medical Exams",
    "language": "Language",
    "selectLanguage": "Select Language",
    "english": "English",
    "bulgarian": "Bulgarian",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "sendResetEmail": "Send Reset Email",
    "backToLogin": "Back to Login",
    "resetEmailSent": "Password reset email sent! Check your inbox.",
    "enterEmailForReset": "Enter your email address to receive a password reset link.",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "passwordResetSuccess": "Password reset successful! You can now login with your new password.",
    "invalidResetToken": "Invalid or expired reset token",
    "emailSent": "Email sent successfully",
    "reminderEmailSent": "Reminder email sent",
    "welcomeEmail": "Welcome to eDog! Your digital dog passport is ready.",
    "appointmentReminder": "Appointment Reminder",
    "vaccinationReminder": "Vaccination Due Soon",
    "overdueVaccination": "Overdue Vaccination Alert",
    "notifications": "Notifications",
    "privacy&security": "Privacy & Security",
    "help&support": "Help & Support",
    "rateedog": "Rate eDog",
    "community": "Community",
    "settings": "Settings",
    "adddog": "Add Dog",
    "createdog": "Create your first dog profile to get started",
    "nodogs": "No dogs added yet",
    "addfirstdog": "Add Your First Dog",
    "name": "Name",
    "breed": "Breed",
    "Age (years)": "Age (years)",
    "Microchip ID (optional)": "Microchip ID (optional)",
    "License Number (optional)": "License Number (optional)",
    "Profile Picture (optional)": "Profile Picture (optional)",
    "Cancel": "Cancel",
    "Update Dog": "Update Dog",
    "Edit Dog Profile": "Edit Dog Profile",
    "Add New Dog": "Add New Dog",
    "Click to upload files or drag and drop": "Click to upload files or drag and drop",
    "Images, PDFs, or documents": "Images, PDFs, or documents",
    "Saving...": "Saving...",
    "Please select a dog to view calendar": "Please select a dog to view calendar",
    "Please select a dog to view health records": "Please select a dog to view health records",
    "Please select a dog to view vaccination records": "Please select a dog to view vaccination records",
    "No appointments scheduled": "No appointments scheduled",
    "Schedule First Appointment": "Schedule First Appointment",
    "Title": "Title",
    "e.g., Vet checkup, Grooming": "e.g., Vet checkup, Grooming",
    "Type": "Type",
    "Vet": "Vet",
    "Grooming": "Grooming",
    "Walk": "Walk",
    "Feeding": "Feeding",
    "Other": "Other",
    "Date": "Date",
    "Time": "Time",
    "Location (optional)": "Location (optional)",
    "e.g., City Vet Clinic": "e.g., City Vet Clinic",
    "Notes (optional)": "Notes (optional)",
    "Any additional notes...": "Any additional notes...",
    "Set reminder": "Set reminder",
    "Remind me (minutes before)": "Remind me (minutes before)",
    "minutes": "minutes",
    "hour": "hour",
    "day": "day",
    "Adding...": "Adding...",
    "Add Appointment": "Add Appointment",
    "Vaccinations": "Vaccinations",
    "Health Records": "Health Records",
    "Appointments": "Appointments",
    "appointments": "appointments",
    "Training Sessions": "Training Sessions",
    "years old": "years old",
    "vaccination": "vaccination",
    "overdue": "overdue",
    "Please schedule an appointment with your vet": "Please schedule an appointment with your vet",
    "due soon": "due soon",
    "Consider scheduling an appointment": "Consider scheduling an appointment",
    "Upcoming Appointments": "Upcoming Appointments",
    "View All": "View All",
    "Recent Health Records": "Recent Health Records",
    "New Post": "New Post",
    "Posts": "Posts",
    "Post": "Post",
    "Events": "Events",
    "Join Event": "Join Event",
    "Share": "Share",
    "Create New Post": "Create New Post",
    "Whats on your mind?": "What's on your mind?",
    "Share your thoughts, ask questions, or tell us about your dogs adventures...": "Share your thoughts, ask questions, or tell us about your dog's adventures...",
    "Add Event": "Add Event",
    "Add Record": "Add Record",
    "No health records yet": "No health records yet",
    "Add First Record": "Add First Record",
    "Medication": "Medication",
    "attachment": "attachment",
    "Add Health Record": "Add Health Record",
    "Record Type": "Record Type",
    "Vet Visit": "Vet Visit",
    "Illness": "Illness",
    "Injury": "Injury",
    "e.g., Annual checkup, Ear infection": "e.g., Annual checkup, Ear infection",
    "Description": "Description",
    "Describe the health record...": "Describe the health record...",
    "Veterinarian": "Veterinarian",
    "Dosage": "Dosage",
    "Attach Documents (optional)": "Attach Documents (optional)",
    "Add First Vaccination": "Add First Vaccination",
    "Given": "Given",
    "Next due": "Next due",
    "Add Vaccination": "Add Vaccination",
    "Add Vaccination Record": "Add Vaccination Record",
    "Vaccine Name": "Vaccine Name",
    "e.g., Rabies, DHPP": "e.g., Rabies, DHPP",
    "Vaccine Type": "Vaccine Type",
    "e.g., Core, Non-core": "e.g., Core, Non-core",
    "Date Given": "Date Given",
    "Next Due Date": "Next Due Date",
    "Batch Number (optional)": "Batch Number (optional)",
    "Delete Vaccination Record": "Delete Vaccination Record",
    "This will permanently delete the vaccination record for": "This will permanently delete the vaccination record for",
    "Deleting...": "Deleting...",
    "Delete": "Delete",
    "Are you sure?": "Are you sure?",
    "This is a sample data export. In a real app, this would contain all user data.": "This is a sample data export. In a real app, this would contain all user data.",
    "Manage your personal information": "Manage your personal information",
    "Control when and how you receive alerts": "Control when and how you receive alerts",
    "Manage your privacy and security preferences": "Manage your privacy and security preferences",
    "Data Management": "Data Management",
    "Export or manage your data": "Export or manage your data",
    "FAQs, tutorials, and contact information": "FAQs, tutorials, and contact information",
    "Help us improve by rating the app": "Help us improve by rating the app",
    "Made with ❤️ for dog lovers everywhere": "Made with ❤️ for dog lovers everywhere",
    "Phone (optional)": "Phone (optional)",
    "Choose which notifications you would like to receive": "Choose which notifications you would like to receive",
    "Save Settings": "Save Settings",
    "Data Protection": "Data Protection",
    "Your data is encrypted and stored securely. We never share your personal information with third parties.": "Your data is encrypted and stored securely. We never share your personal information with third parties.",
    "Enable": "Enable",
    "Manage": "Manage",
    "View": "View",
    "Export Your Data": "Export Your Data",
    "Download a copy of all your data including dog profiles, health records, and appointments.": "Download a copy of all your data including dog profiles, health records, and appointments.",
    "Export Data": "Export Data",
    "Storage Usage": "Storage Usage",
    "Photos & Documents": "Photos & Documents",
    "of": "of",
    "used": "used",
    "Danger Zone": "Danger Zone",
    "Permanently delete your account and all associated data. This action cannot be undone.": "Permanently delete your account and all associated data. This action cannot be undone.",
    "Delete Account": "Delete Account",
    "Logout": "Logout",
    "Sign out of your account": "Sign out of your account",
    "Get reminded about upcoming appointments": "Get reminded about upcoming appointments",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Add extra security to your account": "Add extra security to your account",
    "Data Sharing": "Data Sharing",
    "Control how your data is used": "Control how your data is used",
    "Login History": "Login History",
    "View recent account activity": "View recent account activity",
    "Notification Settings": "Notification Settings",
    "Alerts for vaccination due dates": "Alerts for vaccination due dates",
    "General health and wellness tips": "General health and wellness tips",
    "Training session reminders": "Training session reminders",
    "Updates from the community": "Updates from the community",
    "quickActions": "Quick Actions",
    "addVaccination": "Add Vaccination",
    "addHealthRecord": "Add Health Record",
    "scheduleAppointment": "Schedule Appointment",
    "addTrainingSession": "Add Training Session",
    "Shop & Services": "Shop & Services",
    "Pet Passport": "Pet Passport"
}