server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve static assets with correct MIME type
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Let React Router handle all other routes
  location / {
    try_files $uri /index.html;
  }
}
