@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --background-buddy: rgba(250, 250, 250, 1);
  --blueblue-500: rgba(27, 133, 243, 1);
  --blueblue-700: rgba(18, 104, 204, 1);
  --greygrey-1000: rgba(16, 17, 19, 1);
  --light-bluelight-blue-500: rgba(80, 181, 255, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .safe-area-bottom {
    padding-bottom: max(env(safe-area-inset-bottom), 8px);
  }

  .card {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300;
  }
  
  .card:hover {
    @apply shadow-2xl transform -translate-y-1 bg-white/90;
  }
  
  .glass-card {
    @apply bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 shadow-xl;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blueblue-500 to-light-bluelight-blue-500 hover:from-blueblue-600 hover:to-light-bluelight-blue-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 text-gray-700 px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-md hover:shadow-lg;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blueblue-500 focus:border-transparent bg-white/80 backdrop-blur-sm transition-all duration-200;
  }
  
  .input-field:focus {
    @apply shadow-lg bg-white;
  }
  
  .stat-card {
    @apply bg-gradient-to-br from-white/90 to-white/70 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/30 hover:shadow-xl transition-all duration-300 cursor-pointer;
  }
  
  .stat-card:hover {
    @apply transform -translate-y-1 shadow-2xl;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-blueblue-600 to-light-bluelight-blue-600 bg-clip-text text-transparent;
  }
  
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full bg-gradient-to-r from-blueblue-500 to-light-bluelight-blue-500 rounded-full transition-all duration-500;
  }
  
  .notification-badge {
    @apply absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-bold;
  }
  
  .language-selector {
    @apply bg-white/80 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-2 shadow-lg hover:shadow-xl transition-all duration-200;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4;
  }
  
  .modal-content {
    @apply bg-white/95 backdrop-blur-md rounded-2xl shadow-2xl border border-white/30 max-w-md w-full max-h-[90vh] overflow-y-auto;
  }
  
  .animated-icon {
    @apply transition-all duration-300 group-hover:scale-110 group-hover:rotate-3;
  }
  
  .glow-effect {
    @apply relative;
  }
  
  .glow-effect::before {
    content: '';
    @apply absolute -inset-1 bg-gradient-to-r from-blueblue-500 to-light-bluelight-blue-500 rounded-2xl blur opacity-25 group-hover:opacity-75 transition-opacity duration-300;
  }
  
  .glow-effect > * {
    @apply relative;
  }

  /* Enhanced Navigation Styles */
  .nav-item {
    @apply flex flex-col items-center py-2 px-2 rounded-xl transition-all duration-300 group relative min-w-0;
  }
  
  .nav-item.active {
    @apply transform scale-110;
  }
  
  .nav-item:hover {
    @apply transform scale-105 shadow-md;
  }
  
  .nav-icon {
    @apply w-8 h-8 rounded-xl flex items-center justify-center mb-1 transition-all duration-300 relative z-10;
  }
  
  .nav-icon.active {
    @apply shadow-lg;
  }
  
  .nav-icon:not(.active) {
    @apply group-hover:scale-110;
  }
  
  .nav-label {
    @apply text-xs font-medium transition-all duration-300 truncate relative z-10;
  }
  
  .nav-indicator {
    @apply absolute -top-1 left-1/2 transform -translate-x-1/2 w-2 h-2 rounded-full shadow-lg;
  }
  
  .nav-glow {
    @apply absolute inset-0 rounded-xl opacity-20 blur-sm;
  }

  /* Settings Page Enhancements */
  .settings-card {
    @apply bg-gradient-to-br from-white/90 to-white/70 backdrop-blur-sm border border-white/30 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 cursor-pointer group;
  }
  
  .settings-icon {
    @apply w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-110;
  }
  
  .settings-title {
    @apply font-semibold text-gray-900 group-hover:text-blueblue-600 transition-colors;
  }

  /* Chat Bot Styles */
  .chat-container {
    @apply bg-white/90 backdrop-blur-md rounded-2xl border border-white/30 shadow-xl;
  }

  .chat-message {
    @apply p-3 rounded-2xl max-w-xs break-words;
  }

  .chat-message.user {
    @apply bg-gradient-to-r from-blueblue-500 to-light-bluelight-blue-500 text-white ml-auto;
  }

  .chat-message.bot {
    @apply bg-gray-100 text-gray-800 mr-auto;
  }

  .chat-input {
    @apply flex-1 px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blueblue-500 bg-white/80;
  }

  /* Passport styles */
  .passport-page {
    @apply bg-gradient-to-br from-blue-50 to-indigo-100 border-2 border-blue-200 rounded-lg shadow-xl;
  }

  .passport-field {
    @apply bg-white/50 border border-gray-200 rounded-lg p-3;
  }

  .passport-photo {
    @apply w-32 h-32 border-4 border-white rounded-lg shadow-lg object-cover;
  }

  /* Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow animation */
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
    50% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.6); }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}