{
  "welcome": "Добре дошли",
  "dashboard": "Табло",
  "myDogs": "Моите кучета",
  "health": "Здраве",
  "calendar": "Календар",
  "community": "Общност",
  "settings": "Настройки",
  "profile": "Профил",
  "vaccinations": "Ваксинации",
  "healthRecords": "Здравни записи",
  "appointments": "Срещи",
  "trainingSessions": "Тренировъчни сесии",
  "emergencyContacts": "Спешни контакти",
  "addDog": "Добави куче",
  "editDog": "Редактирай куче",
  "dogName": "Име на кучето",
  "breed": "Порода",
  "age": "Възраст",
  "weight": "Тегло",
  "save": "Запази",
  "cancel": "Отказ",
  "delete": "Изтрий",
  "edit": "Редактирай",
  "add": "Добави",
  "loading": "Зареждане...",
  "error": "Грешка",
  "success": "Успех",
  "login": "Вход",
  "register": "Регистрация",
  "logout": "Изход",
  "email": "Имейл",
  "password": "Парола",
  "confirmPassword": "Потвърди парола",
  "name": "Име",
  "phone": "Телефон",
  "forgotPassword": "Забравена парола?",
  "resetPassword": "Нулиране на парола",
  "backToLogin": "Обратно към вход",
  "createAccount": "Създай акаунт",
  "alreadyHaveAccount": "Вече имате акаунт?",
  "noAccount": "Нямате акаунт?",
  "signUp": "Регистрация",
  "signIn": "Вход",
  "english": "Английски",
  "bulgarian": "Български",
  "selectLanguage": "Избери език",
  "overview": "Преглед",
  "addTrainingSession": "Добави тренировка",
  "viewAll": "Виж всички",
  "noData": "Няма налични данни",
  "searchDogs": "Търси кучета...",
  "filterBy": "Филтрирай по",
  "sortBy": "Сортирай по",
  "dateAdded": "Дата на добавяне",
  "alphabetical": "Азбучен ред",
  "addVaccination": "Добави ваксинация",
  "addHealthRecord": "Добави здравен запис",
  "scheduleAppointment": "Насрочи среща",
  "quickActions": "Бързи действия",
  "recentActivity": "Последна активност",
  "preferences": "Предпочитания",
  "security": "Сигурност",
  "dataManagement": "Управление на данни",
  "support": "Поддръжка",
  "appearance": "Външен вид",
  "theme": "Тема",
  "language": "Език",
  "changePassword": "Смени парола",
  "deleteAccount": "Изтрий акаунт",
  "exportData": "Експортирай данни",
  "importData": "Импортирай данни",
  "helpSupport": "Помощ и поддръжка",
  "userGuide": "Ръководство за потребителя",
  "faq": "Често задавани въпроси",
  "contactSupport": "Свържи се с поддръжката",
  "reportBug": "Докладвай грешка",
  "version": "Версия",
  "lastUpdated": "Последно обновяване",
  "platform": "Платформа",
  "shopServices": "Магазин & Услуги",
  "petPassport": "Паспорт",
  "download": "Изтегли",
  "print": "Печат",
  "close": "Затвори",
  "petDetails": "Данни за домашния любимец",
  "species": "Вид",
  "sex": "Пол",
  "dateOfBirth": "Дата на раждане",
  "colour": "Цвят",
  "notableFeatures": "Забележими особености",
  "petPhotograph": "Снимка на домашния любимец",
  "noPhoto": "Няма снимка",
  "petMarking": "Маркиране на домашния любимец",
  "microchipCode": "Код на транспондер (микрочип)",
  "microchipLocation": "Местоположение на транспондера",
  "microchipLocationStandard": "Лява страна на врата (стандартно)",
  "microchipDate": "Дата на поставяне или четене на транспондера",
  "tattoo": "Татуировка (ако няма транспондер)",
  "rabiesVaccination": "Ваксинация срещу бяс",
  "otherVaccinations": "Други ваксинации",
  "vaccine": "Ваксина",
  "date": "Дата",
  "validUntil": "Валидна до",
  "noRabiesVaccination": "Няма записана ваксинация срещу бяс",
  "noOtherVaccinations": "Няма записани други ваксинации",
  "healthInformation": "Здравна информация",
  "type": "Тип",
  "details": "Детайли",
  "noHealthRecords": "Няма налични здравни записи",
  "ownerDetails": "Данни за собственика/притежателя",
  "address": "Адрес",
  "telephone": "Телефон",
  "issuedBy": "Издаден от",
  "bulgarianFoodSafetyAgency": "Българска агенция по безопасност на храните",
  "dateOfIssue": "Дата на издаване",
  "validForEUTravel": "Валиден за пътуване в ЕС",
  "notSpecified": "Не е посочено",
  "notRegistered": "Не е регистриран",
  "notApplicable": "Не се прилага",
  "ownerName": "Име на собственика",
  "notifications": "Известия",
  "noNotifications": "Няма известия",
  "lightMode": "Светъл режим",
  "darkMode": "Тъмен режим",
  "searchPlaceholder": "Търси кучета, записи, срещи...",
  "nutrition": "Хранене",
  "mealPlan": "План за хранене",
  "nutritionRecords": "Записи за хранене",
  "foodBrand": "Марка храна",
  "foodType": "Тип храна",
  "dailyAmount": "Дневно количество",
  "caloriesPerDay": "Калории на ден",
  "proteinPercentage": "Процент протеини",
  "fatPercentage": "Процент мазнини",
  "carbPercentage": "Процент въглехидрати",
  "supplements": "Добавки",
  "weightAtTime": "Тегло по време на записа",
  "mealTime": "Време за хранене",
  "amount": "Количество",
  "calories": "Калории",
  "addNutritionRecord": "Добави запис за хранене",
  "editNutritionRecord": "Редактирай запис за хранене",
  "addMeal": "Добави хранене",
  "editMeal": "Редактирай хранене",
  "nutritionOverview": "Преглед на храненето",
  "currentNutritionProfile": "Текущ профил на храненето",
  "todaysMealPlan": "Днешен план за хранене",
  "totalDailyCalories": "Общо дневни калории",
  "noNutritionData": "Няма данни за хранене",
  "noMealPlan": "Няма зададен план за хранене",
  "addFirstMeal": "Добави първо хранене",
  "addFirstRecord": "Добави първи запис",
  "editPlan": "Редактирай план",
  "dailySummary": "Дневна обобщена информация",
  "mealsPerDay": "Хранения на ден",
  "feedingSchedule": "График на хранене",
  "optimal": "Оптимален",
  "protein": "Протеини",
  "fat": "Мазнини",
  "carbohydrates": "Въглехидрати",
  "currentFood": "Текуща храна",
  "nutritionHistory": "История на храненето",
  "trackDietChanges": "Проследи промените в диетата",
  "manageDailyFeeding": "Управлявай дневното хранене",
  "saveMeal": "Запази хранене",
  "saveRecord": "Запази запис",
  "saving": "Записване...",
  "nutritionStats": "Статистики за храненето",
  "healthTimeline": "Здравна хронология",
  "healthInsights": "Здравни прозрения",
  "recommendations": "Препоръки",
  "excellentProgress": "Отличен напредък!",
  "goodProgress": "Добър напредък!",
  "regularHealthMonitoring": "Редовно наблюдение на здравето",
  "someHealthTracking": "Частично проследяване на здравето",
  "moreHealthMonitoringNeeded": "Необходимо е повече наблюдение на здравето",
  "appointmentsScheduled": "Насрочени срещи",
  "scheduleRegularCheckups": "Насрочи редовни прегледи",
  "keepUpGreatCare": "Продължи отличната грижа!",
  "considerRoutineCheckup": "Обмисли рутинен преглед",
  "updateVaccinationsScheduleVet": "Обнови ваксинациите и насрочи ветеринарен преглед",
  "scheduleVetVisitUpdateRecords": "Насрочи ветеринарен преглед и обнови записите",
  "immediateVetAttention": "Препоръчва се незабавно ветеринарно внимание",
  "vaccinationsUpToDate": "Ваксинациите са актуални",
  "someVaccinationsDue": "Някои ваксинации са дължими",
  "vaccinationsNeedAttention": "Ваксинациите се нуждаят от внимание",
  "upToDateVaccinations": "Актуални ваксинации",
  "recentHealthRecords": "Скорошни здравни записи",
  "upcomingAppointments": "Предстоящи срещи",
  "noHealthTimelineData": "Няма данни за здравна хронология",
  "completed": "Завършено",
  "upcoming": "Предстоящо",
  "due": "Дължимо",
  "checkup": "Преглед",
  "vaccination": "Ваксинация",
  "diet": "Диета",
  "noDataToCalculate": "Няма достатъчно данни за изчисляване на здравния статус",
  "noUpcomingAppointments": "Няма предстоящи срещи",
  "scheduleOneNow": "Насрочи една сега",
  "helpSupportSubtitle": "Всичко, което трябва да знаете за eDog",
  "aboutEDog": "За eDog",
  "aboutEDogDescription": "eDog е най-съвременното приложение за управление на здравето на домашните любимци, създадено специално за собствениците на кучета в Европа. Нашата платформа предлага цялостно решение за проследяване на здравето, ваксинациите, храненето и обучението на вашето куче, като същевременно осигурява съответствие с европейските разпоредби за домашни любимци.",
  "comprehensiveHealthTracking": "Цялостно проследяване на здравето",
  "euCompliantPassports": "Паспорти, съответстващи на ЕС",
  "communitySupport": "Поддръжка от общността",
  "aiPoweredInsights": "Прозрения, задвижвани от ИИ",
  "gettingStarted": "Първи стъпки",
  "addFirstDog": "Добавете първото си куче",
  "addFirstDogDesc": "Създайте профил за вашето куче с основна информация, снимка и идентификационни данни",
  "setupProfile": "Настройте профила си",
  "setupProfileDesc": "Попълнете данните си и настройте предпочитанията за език и тема",
  "recordVaccinations": "Записвайте ваксинации",
  "recordVaccinationsDesc": "Проследявайте всички ваксинации и получавайте напомняния за предстоящи",
  "scheduleAppointments": "Насрочвайте срещи",
  "scheduleAppointmentsDesc": "Управлявайте ветеринарни посещения, груминг и други срещи",
  "healthManagement": "Управление на здравето",
  "trackVaccinations": "Проследяване на ваксинации",
  "trackVaccinationsDesc": "Поддържайте актуален запис на всички ваксинации с автоматични напомняния",
  "manageHealthRecords": "Управление на здравни записи",
  "manageHealthRecordsDesc": "Документирайте ветеринарни посещения, лекарства и здравословни проблеми",
  "nutritionTracking": "Проследяване на храненето",
  "nutritionTrackingDesc": "Наблюдавайте диетата, калориите и хранителните вещества на вашето куче",
  "generatePassport": "Генериране на паспорт",
  "generatePassportDesc": "Създавайте официални паспорти за домашни любимци, съответстващи на ЕС",
  "trainingFeatures": "Функции за обучение",
  "aiTrainingAssistant": "ИИ асистент за обучение",
  "aiTrainingAssistantDesc": "Получете персонализирани съвети за обучение от нашия ИИ асистент",
  "trackProgress": "Проследяване на напредъка",
  "trackProgressDesc": "Наблюдавайте тренировъчните сесии и напредъка в командите",
  "trainingVideos": "Обучителни видеа",
  "trainingVideosDesc": "Достъп до професионални обучителни видеа и ресурси",
  "behaviorNotes": "Бележки за поведението",
  "behaviorNotesDesc": "Записвайте наблюдения за поведението и промените",
  "communityFeatures": "Функции на общността",
  "shareStories": "Споделяне на истории",
  "shareStoriesDesc": "Споделете снимки, истории и преживявания с други собственици",
  "joinEvents": "Присъединяване към събития",
  "joinEventsDesc": "Намерете и се присъединете към местни събития за кучета",
  "askQuestions": "Задаване на въпроси",
  "askQuestionsDesc": "Получете съвети и отговори от опитни собственици на кучета",
  "connectOwners": "Свързване със собственици",
  "connectOwnersDesc": "Изградете мрежа с други любители на кучета в района си",
  "frequentlyAskedQuestions": "Често задавани въпроси",
  "howToAddDog": "Как да добавя куче?",
  "howToAddDogAnswer": "Отидете в Настройки > Моите кучета и кликнете 'Добави куче'. Попълнете основната информация като име, порода, възраст и тегло.",
  "howToExportData": "Как да експортирам данните си?",
  "howToExportDataAnswer": "Кликнете на профилната си снимка в горния десен ъгъл и изберете 'Експортирай данни'. Това ще изтегли JSON файл с всичките ви данни.",
  "howToChangeLanguage": "Как да сменя езика?",
  "howToChangeLanguageAnswer": "Кликнете на иконата за глобус в заглавието и изберете желания език. Промяната се прилага незабавно.",
  "howToSetReminders": "Как да настроя напомняния?",
  "howToSetRemindersAnswer": "При създаване на среща или ваксинация, активирайте опцията 'Напомняне' и задайте колко минути преди да получите известие.",
  "howToGeneratePassport": "Как да генерирам паспорт за домашен любимец?",
  "howToGeneratePassportAnswer": "Отидете в Здраве > Преглед и кликнете 'Виж паспорт за домашен любимец'. Оттам можете да изтеглите или отпечатате паспорта.",
  "needMoreHelp": "Нуждаете се от повече помощ?",
  "contactSupportTeam": "Свържете се с нашия екип за поддръжка",
  "emailSupport": "Имейл поддръжка",
  "emailSupportDesc": "Изпратете ни имейл за подробни въпроси или проблеми",
  "responseTime": "Време за отговор",
  "responseTimeDesc": "Обикновено отговаряме в рамките на",
  "within24Hours": "24 часа",
  "documentation": "Документация",
  "documentationDesc": "Прегледайте нашата пълна документация",
  "viewDocs": "Виж документи",
  "year": "Година",
  "compliance": "Съответствие",
 "dailyCalories": "Дневни калории",
  "meals": "Хранения",
  "apply": "Приложи",
  "successfullyApplied": "Успешно приложен",
  "appliedTemplate": "Приложен шаблон",
  "weekOf": "Седмица от",
  "loadingNotifications": "Зареждане на известия...",
  "refreshNotifications": "Обнови известия",
  "markAsRead": "Маркирай като прочетено",
  "noNotificationsAvailable": "Няма налични известия",
  "notificationSettings": "Настройки за известия",
  "viewAllNotifications": "Виж всички известия",
  "nutritionPlanTemplates": "Шаблони за хранителни планове",
  "choosePreDesignedPlan": "Изберете предварително проектиран хранителен план въз основа на жизнения етап и нуждите на вашето куче",
  "puppyGrowthPlan": "План за растеж на кученце (2-12 месеца)",
  "highProteinDietGrowingPuppies": "Диета с високо съдържание на протеини за растящи кученца",
  "adultMaintenancePlan": "План за поддръжка на възрастни (1-7 години)",
  "balancedNutritionHealthyAdults": "Балансирано хранене за здрави възрастни кучета",
  "seniorCarePlan": "План за грижа за възрастни (7+ години)",
  "easyDigestNutritionSeniors": "Лесно смилаемо хранене за възрастни кучета",
  "weightManagementPlan": "План за управление на теглото",
  "lowCalorieDietOverweight": "Диета с ниски калории за кучета с наднормено тегло",
  "highPerformancePlan": "План за високи постижения",
  "highEnergyDietActiveWorking": "Диета с висока енергия за активни работни кучета",
  "applyTemplate": "Приложи шаблон",
  "applying": "Прилагане...",
  "templateApplied": "Шаблонът е приложен успешно",
  "failedToApplyTemplate": "Неуспешно прилагане на шаблона",
  "templates": "Шаблони",
  "morning": "Сутрин",
  "afternoon": "Следобед",
  "evening": "Вечер",
  "dryFood": "Суха храна",
  "wetFood": "Мокра храна",
  "treats": "Лакомства",
  "searchResults": "Резултати от търсенето",
  "foundResultsIn": "Намерени резултати в",
  "noResultsFound": "Няма намерени резултати за",
  "searchDogsRecordsAppointments": "Търси кучета, записи, срещи...",
  "dogsSection": "Секция кучета",
  "healthSection": "Секция здраве",
  "calendarSection": "Секция календар",
  "trainingSection": "Секция обучение",
  "settingsSection": "Секция настройки",
  "exportingData": "Експортиране на данни...",
  "dataExported": "Данните са експортирани успешно",
  "failedToExport": "Неуспешно експортиране на данни",
  "edogExport": "eDog Експорт",
  "generatedBy": "Генериран от",
  "on": "на",
  "totalDogs": "Общо кучета",
  "totalHealthRecords": "Общо здравни записи",
  "totalAppointments": "Общо срещи",
  "totalTrainingSessions": "Общо тренировъчни сесии",
  "exportNote": "Този експорт съдържа всичките ви данни от eDog приложението",
  "week": "Седмица",
  "month": "Месец",
  "today": "Днес",
  "thisWeek": "Тази седмица",
  "nextWeek": "Следваща седмица",
  "previousWeek": "Предишна седмица",
  "weekView": "Седмичен изглед",
  "monthView": "Месечен изглед",
  "noEventsThisWeek": "Няма събития тази седмица",
  "addEventForDate": "Добави събитие за тази дата",
  "Preferences": "Предпочитания",
  "healthStatus": "Здравословно състояние",
  "healthScore": "Здравен резултат",
  "sinceLastVetVisit": "От последното посещение при ветеринар",
  "totalVaccinations": "Общо ваксинации",
  "unknown": "Неизвестно",
  "days": "дни",
  "trackVaccinationRecords": "Проследи ваксинационни записи",
  "logHealthInformation": "Запиши здравна информация",
  "bookVetVisits": "Резервирай ветеринарни посещения",
  "records": "Записи",
  "viewPetPassport": "Виж паспорт за домашен любимец",
  "trackVaccinationRecordsAndDueDates": "Проследи ваксинационни записи и дати за изтичане",
  "trackMedicalHistoryAndHealthInformation": "Проследи медицинска история и здравна информация",
  "manageDailyFeedingSchedule": "Управлявай дневния график на хранене",
  "noNutritionDataAvailable": "Няма налични данни за хранене",
  "noMealPlanSet": "Няма зададен план за хранене",
  "calendarManagement": "Управление на календар",
  "manageAppointmentsFor": "Управлявай срещи за",
  "addAppointment": "Добави среща",
  "editAppointment": "Редактирай среща",
  "appointmentTitle": "Заглавие на срещата",
  "appointmentType": "Тип среща",
  "vetVisit": "Посещение при ветеринар",
  "grooming": "Груминг",
  "training": "Обучение",
  "walk": "Разходка",
  "feeding": "Хранене",
  "other": "Друго",
  "location": "Местоположение",
  "notes": "Бележки",
  "enableReminder": "Активирай напомняне",
  "minutesBefore": "Минути преди",
  "vetAppointments": "Ветеринарни срещи",
  "groomingAppointments": "Груминг срещи",
  "trainingAppointments": "Тренировъчни срещи",
  "otherAppointments": "Други срещи",
  "trainingManagement": "Управление на обучението",
  "trackTrainingProgressFor": "Проследи напредъка в обучението за",
  "totalSessions": "Общо сесии",
  "totalTime": "Общо време",
  "successRate": "Процент успех",
  "noTrainingSessionsRecorded": "Няма записани тренировъчни сесии",
  "trainingSession": "Тренировъчна сесия",
  "duration": "Продължителност",
  "commandsPracticed": "Практикувани команди",
  "sessionNotes": "Бележки за сесията",
  "progress": "Напредък",
  "excellent": "Отлично",
  "good": "Добро",
  "fair": "Задоволително",
  "needsWork": "Нуждае се от работа",
  "editTrainingSession": "Редактирай тренировъчна сесия",
  "minutes": "минути",
  "trainingResources": "Ресурси за обучение",
  "basicObedienceTraining": "Основно обучение за послушание",
  "learnFundamentals": "Научете основите на обучението на кучета",
  "houseTrainingPuppy": "Обучение на кученце за дома",
  "completeGuideToHouseTraining": "Пълно ръководство за обучение за дома",
  "advancedTricksTraining": "Обучение за напреднали трикове",
  "teachAmazingTricks": "Научете кучето си невероятни трикове",
  "leashTrainingTechniques": "Техники за обучение с каишка",
  "stopPullingWalkNicely": "Спрете дърпането и ходете хубаво",
  "socializationTraining": "Обучение за социализация",
  "helpDogInteractWithOthers": "Помогнете на кучето си да взаимодейства с други",
  "agilityTrainingBasics": "Основи на обучението за ловкост",
  "introductionToDogAgility": "Въведение в ловкостта на кучетата",
  "beginner": "Начинаещ",
  "intermediate": "Средно ниво",
  "advanced": "Напреднал",
  "watch": "Гледай",
  "askMeAboutTraining": "Попитай ме за обучението на",
  "quickQuestions": "Бързи въпроси",
  "howToTeachSit": "Как да науча кучето си да седи?",
  "dogPullsOnLeash": "Кучето ми дърпа каишката, какво да правя?",
  "houseTrainPuppy": "Как да обуча кученце за дома?",
  "dogBarksToMuch": "Кучето ми лае твърде много, помощ!",
  "teachBasicCommands": "Как да науча основни команди?",
  "socializationTipsForPuppies": "Съвети за социализация на кученца",
  "send": "Изпрати",
  "yearsOld": "години",
  "microchip": "Микрочип",
  "passportNumber": "Номер на паспорт",
  "confirmDeleteDog": "Сигурни ли сте, че искате да изтриете {dogName}? Това действие не може да бъде отменено.",
  "passport": "Паспорт",
  "optional": "по избор",
  "microchipId": "ID на микрочип",
  "dogsRegistered": "Регистрирани кучета",
  "languageRegion": "Език и регион",
  "dateFormat": "Формат на дата",
  "timeFormat": "Формат на час",
  "timezone": "Часова зона",
  "saveLanguageRegionSettings": "Запази настройките за език и регион",
  "appointmentsNotifications": "Известия за срещи",
  "vaccinationsNotifications": "Известия за ваксинации",
  "healthNotifications": "Здравни известия",
  "trainingNotifications": "Известия за обучение",
  "emailNotifications": "Имейл известия",
  "pushNotifications": "Push известия",
  "receiveNotificationsAbout": "Получавай известия за",
  "saveNotificationPreferences": "Запази предпочитанията за известия",
  "light": "Светъл",
  "dark": "Тъмен",
  "auto": "Автоматично",
  "applyThemeChanges": "Приложи промените в темата",
  "overview": "Общ преглед",
  "nutritionRecords": "Хранителни записи",
  "mealPlan": "Хранителен план",
  "currentNutritionProfile": "Текущ хранителен профил",
  "chooseTemplate": "Избор на шаблон",
  "dailyAmount": "Дневно количество",
  "caloriesDay": "Калории/ден",
  "protein": "Протеин",
  "fat": "Мазнини",
  "carbohydrates": "Въглехидрати",
  "currentFood": "Текуща храна",
  "noNutritionData": "Няма налични хранителни данни",
  "todaysMealPlan": "Днешен хранителен план",
  "editPlan": "Редакция на плана",
  "noMealPlan": "Няма зададен хранителен план",
  "addFirstMeal": "Добави първо хранене",
  "totalDailyCalories": "Общо дневни калории",
  "trackNutritionHistory": "Проследяване на промени и история на храненето",
  "addNutritionRecord": "Добави хранителен запис",
  "noRecordsFound": "Няма намерени записи",
  "addFirstRecord": "Добави първи запис",
  "amountPerDay": "Amount: {{amount}}g/day",
  "caloriesPerDay": "Calories: {{calories}}/day",
  "weightAtTime": "Тегло по време (кг)",
  "supplements": "Добавки",
  "notes": "Бележки",
  "deleteMealConfirm": "Сигурни ли сте, че искате да изтриете това хранене?",
  "deleteRecordConfirm": "Сигурни ли сте, че искате да изтриете този хранителен запис?",
  "mealPlanFor": "Хранителен план - {{dogName}}",
  "manageMealSchedule": "Управление на дневния график за хранене",
  "addMeal": "Добави хранене",
  "dailySchedule": "Дневен график",
  "noMealsScheduled": "Няма планирани хранения",
  "dailySummary": "Дневно обобщение",
  "totalCalories": "Общо калории",
  "mealsPerDay": "Хранения на ден",
  "feedingSchedule": "График на хранене",
  "optimal": "Оптимално",
  "editNutritionRecord": "Редакция на хранителен запис",
  "addNutritionRecordModal": "Добави хранителен запис",
  "date": "Дата",
  "foodBrand": "Марка храна",
  "foodType": "Вид храна",
  "dailyAmountGrams": "Дневно количество (г)",
  "proteinPercent": "Протеин %",
  "fatPercent": "Мазнини %",
  "carbsPercent": "Въглехидрати %",
  "supplementsPlaceholder": "Добавки (разделени със запетая)",
  "notesPlaceholder": "Бележки за храненето, предпочитания и др.",
  "cancel": "Отказ",
  "saving": "Запазване...",
  "saveRecord": "Запази записа",
  "editMeal": "Редакция на хранене",
  "addMealModal": "Добави хранене",
  "mealTime": "Час на хранене",
  "amountGrams": "Количество (г)",
  "calories": "Калории",
  "saveMeal": "Запази храненето",
  "nutritionTemplates": "Шаблони за хранителен план",
  "choosePreDesignedPlan": "Изберете предварително зададен план според възрастта и нуждите на кучето.",
  "apply": "Приложи",
  "applying": "Прилага се...",
  "createCustomPlan": "Създай персонализиран план",
  "close": "Затвори",
  "createCustomNutritionPlan": "Създай персонализиран хранителен план",
  "meals": "Хранения",
  "remove": "Премахни",
  "saveCustomPlan": "Запази персонализирания план",
  "puppyPlanName": "План за растеж на кученца",
  "puppyPlanDesc": "Високопротеинов план за кученца до 1 година.",
  "puppyNotes": "Проектиран за кученца",
  "adultPlanName": "Поддържащ план за възрастни",
  "adultPlanDesc": "Балансирано хранене за възрастни кучета с умерена активност.",
  "adultNotes": "За възрастни кучета",
  "seniorPlanName": "План за здраве на възрастни кучета",
  "seniorPlanDesc": "Диета с по-малко калории и добавки за ставите.",
  "seniorNotes": "Подпомага здравето на ставите",
  "activePlanName": "План за активни кучета",
  "activePlanDesc": "Високоенергиен план за работещи или много активни кучета.",
  "activeNotes": "За пъргави, работещи или активни кучета",
  "weightPlanName": "План за управление на теглото",
  "weightPlanDesc": "По-малко калории за подпомагане на здравословното отслабване.",
  "weightNotes": "Помага за постепенно намаляване на теглото",
  "supplementOmega3": "Омега-3",
  "supplementGlucosamine": "Глюкозамин",
  "supplementElectrolytes": "Електролити",
  "supplementLCarnitine": "L-Карнитин",
  "Dog": "Куче",
  "puppyKibble":"Гранули за бебе куче"
}