@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 text-gray-900 transition-colors duration-300;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-attachment: fixed;
  }

  html.dark body {
    @apply bg-gradient-to-br from-gray-900 via-slate-900 to-black text-white;
  }

  /* Dark mode for all elements */
  .dark {
    color-scheme: dark;
  }

  /* Comprehensive dark mode styles */
  .dark .bg-white {
    @apply bg-gray-800;
  }

  .dark .bg-white\/80 {
    @apply bg-gray-800/80;
  }

  .dark .bg-white\/60 {
    @apply bg-gray-800/60;
  }

  .dark .bg-white\/50 {
    @apply bg-gray-800/50;
  }

  .dark .bg-white\/20 {
    @apply bg-gray-800/20;
  }

  .dark .bg-white\/10 {
    @apply bg-gray-800/10;
  }

  .dark .bg-gray-50 {
    @apply bg-gray-900;
  }

  .dark .bg-gray-100 {
    @apply bg-gray-800;
  }

  .dark .bg-gray-200 {
    @apply bg-gray-700;
  }

  .dark .border-white\/20 {
    @apply border-gray-700/30;
  }

  .dark .border-white\/30 {
    @apply border-gray-700/40;
  }

  .dark .border-gray-200 {
    @apply border-gray-700;
  }

  .dark .border-gray-300 {
    @apply border-gray-600;
  }

  .dark .text-gray-900 {
    @apply text-white;
  }

  .dark .text-gray-800 {
    @apply text-gray-100;
  }

  .dark .text-gray-700 {
    @apply text-gray-200;
  }

  .dark .text-gray-600 {
    @apply text-gray-300;
  }

  .dark .text-gray-500 {
    @apply text-gray-400;
  }
  /*
  .dark .text-gray-400 {
    @apply text-gray-500;
  }*/

  /* Hover states for dark mode */
  .dark .hover\:bg-gray-50:hover {
    @apply bg-gray-800;
  }

  .dark .hover\:bg-gray-100:hover {
    @apply bg-gray-700;
  }

  .dark .hover\:bg-white\/50:hover {
    @apply bg-gray-800/50;
  }

  .dark .hover\:text-gray-600:hover {
    @apply text-gray-300;
  }

  .dark .hover\:text-gray-700:hover {
    @apply text-gray-200;
  }

  /* Card backgrounds in dark mode */
  .dark .card {
    @apply bg-gray-800/80 border-gray-700/30;
  }

  .dark .glass-card {
    @apply bg-gray-900/20 border-gray-700/30;
  }

  /* Input fields in dark mode */
  .dark .input-field {
    @apply bg-gray-800 border-gray-600 text-white placeholder-gray-400;
  }

  .dark .input-field:focus {
    @apply bg-gray-800 border-primary-500 ring-primary-500;
  }

  /* Modal in dark mode */
  .dark .modal-content {
    @apply bg-gray-800/95 border-gray-700/30;
  }

  /* Sidebar in dark mode */
  .dark .sidebar-item {
    @apply text-gray-300 hover:from-primary-900/30 hover:to-blue-900/30 hover:text-primary-300;
  }

  /* Progress bars in dark mode */
  .dark .progress-bar {
    @apply bg-gray-700;
  }

  /* Tab buttons in dark mode */
  .dark .tab-button:not(.active) {
    @apply text-gray-300 hover:text-primary-400 hover:bg-primary-900/20;
  }

  /* Settings sections in dark mode */
  .dark .settings-section {
    @apply bg-gray-800/60 border-gray-700/30;
  }

  /* Chat messages in dark mode */
  .dark .chat-message.bot {
    @apply bg-gray-700 text-gray-200;
  }

  .dark .chat-input {
    @apply bg-gray-800/80 border-gray-600 text-white;
  }

  /* Passport styles in dark mode */
  .dark .passport-page {
    @apply from-blue-900/20 to-indigo-900/20 border-blue-700;
  }

  .dark .passport-field {
    @apply bg-gray-800/50 border-gray-600;
  }

  .dark .passport-photo {
    @apply border-gray-700;
  }

  /* Community styles in dark mode */
  .dark .bg-gray-50\/50 {
    @apply bg-gray-800/50;
  }

  /* Scrollbar in dark mode */
  .dark ::-webkit-scrollbar-track {
    @apply bg-gray-900;
  }

  .dark ::-webkit-scrollbar-thumb {
    @apply from-primary-600 to-blue-600;
  }

  /* Ensure all backgrounds are properly themed 
  .dark .bg-gradient-to-br {
    background: linear-gradient(to bottom right, rgb(17 24 39), rgb(15 23 42), rgb(0 0 0)) !important;
  }*/

  .dark .bg-gradient-to-r.from-slate-50 {
    background: linear-gradient(to right, rgb(17 24 39), rgb(15 23 42)) !important;
  }

  /* Fix any remaining white backgrounds */
  .dark [class*="bg-white"] {
    @apply bg-gray-800;
  }

  .dark [class*="bg-gray-50"] {
    @apply bg-gray-900;
  }

  .dark [class*="bg-gray-100"] {
    @apply bg-gray-800;
  }

  .dark [class*="bg-gray-200"] {
    @apply bg-gray-700;
  }

  /* Ensure text is readable in dark mode */
  .dark [class*="text-gray-900"] {
    @apply text-white;
  }

  .dark [class*="text-gray-800"] {
    @apply text-gray-100;
  }

  .dark [class*="text-gray-700"] {
    @apply text-gray-200;
  }

  .dark [class*="text-gray-600"] {
    @apply text-gray-300;
  }

  .dark [class*="text-gray-500"] {
    @apply text-gray-400;
  }
}

@layer components {
  .sidebar-item {
    @apply flex items-center px-4 py-3 text-gray-700 hover:bg-gradient-to-r hover:from-primary-50 hover:to-blue-50 hover:text-primary-700 rounded-xl transition-all duration-200 cursor-pointer;
  }

  .dark .sidebar-item {
    @apply text-gray-300 hover:from-primary-900/30 hover:to-blue-900/30 hover:text-primary-300;
  }
  
  .sidebar-item.active {
    @apply bg-gradient-to-r from-primary-500 to-blue-500 text-white shadow-lg transform scale-105;
  }
  
  .sidebar-item:hover {
    @apply shadow-md transform translate-x-1;
  }
  
  .card {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300;
  }

  .dark .card {
    @apply bg-gray-800/80 border-gray-700/20;
  }
  
  .card:hover {
    @apply shadow-2xl transform -translate-y-1 bg-white/90;
  }

  .dark .card:hover {
    @apply bg-gray-800/90;
  }
  
  .glass-card {
    @apply bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 shadow-xl;
  }

  .dark .glass-card {
    @apply bg-gray-900/10 border-gray-700/20;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-blue-500 hover:from-primary-600 hover:to-blue-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 text-gray-700 px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-md hover:shadow-lg;
  }

  .dark .btn-secondary {
    @apply from-gray-700 to-gray-600 text-gray-200 hover:from-gray-600 hover:to-gray-500;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white/80 backdrop-blur-sm transition-all duration-200;
  }

  .dark .input-field {
    @apply bg-gray-800/80 border-gray-600 text-white placeholder-gray-400;
  }
  
  .input-field:focus {
    @apply shadow-lg bg-white;
  }

  .dark .input-field:focus {
    @apply bg-gray-800;
  }
  
  .stat-card {
    @apply bg-gradient-to-br from-white/90 to-white/70 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/30 hover:shadow-xl transition-all duration-300 cursor-pointer;
  }

  .dark .stat-card {
    @apply from-gray-800/90 to-gray-800/70 border-gray-700/30;
  }
  
  .stat-card:hover {
    @apply transform -translate-y-1 shadow-2xl;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 to-blue-600 bg-clip-text text-transparent;
  }
  
  .floating-action {
    @apply fixed bottom-8 right-8 bg-gradient-to-r from-primary-500 to-blue-500 text-white p-4 rounded-full shadow-2xl hover:shadow-3xl transform hover:scale-110 transition-all duration-300 z-50;
  }
  
  .tab-button {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-200 relative overflow-hidden;
  }
  
  .tab-button.active {
    @apply bg-gradient-to-r from-primary-500 to-blue-500 text-white shadow-lg;
  }
  
  .tab-button:not(.active) {
    @apply text-gray-600 hover:text-primary-600 hover:bg-primary-50;
  }

  .dark .tab-button:not(.active) {
    @apply text-gray-300 hover:text-primary-400 hover:bg-primary-900/20;
  }
  
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
  }

  .dark .progress-bar {
    @apply bg-gray-700;
  }
  
  .progress-fill {
    @apply h-full bg-gradient-to-r from-primary-500 to-blue-500 rounded-full transition-all duration-500;
  }
  
  .notification-badge {
    @apply absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-bold;
  }
  
  .language-selector {
    @apply bg-white/80 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-2 shadow-lg hover:shadow-xl transition-all duration-200;
  }

  .dark .language-selector {
    @apply bg-gray-800/80 border-gray-700/30;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4;
  }
  
  .modal-content {
    @apply bg-white/95 backdrop-blur-md rounded-2xl shadow-2xl border border-white/30 max-w-2xl w-full max-h-[90vh] overflow-y-auto;
  }

  .dark .modal-content {
    @apply bg-gray-800/95 border-gray-700/30;
  }
  
  .settings-section {
    @apply bg-white/60 backdrop-blur-sm rounded-2xl p-6 border border-white/30 shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .dark .settings-section {
    @apply bg-gray-800/60 border-gray-700/30;
  }
  
  .animated-icon {
    @apply transition-all duration-300 group-hover:scale-110 group-hover:rotate-3;
  }
  
  .glow-effect {
    @apply relative;
  }
  
  .glow-effect::before {
    content: '';
    @apply absolute -inset-1 bg-gradient-to-r from-primary-500 to-blue-500 rounded-2xl blur opacity-25 group-hover:opacity-75 transition-opacity duration-300;
  }
  
  .glow-effect > * {
    @apply relative;
  }

  /* EU Passport Styles */
  .passport-page {
    @apply bg-gradient-to-br from-blue-50 to-indigo-100 border-2 border-blue-200 rounded-lg shadow-xl;
  }

  .dark .passport-page {
    @apply from-blue-900/20 to-indigo-900/20 border-blue-700;
  }

  .passport-header {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-4 rounded-t-lg;
  }

  .passport-field {
    @apply bg-white/50 border border-gray-200 rounded-lg p-3;
  }

  .dark .passport-field {
    @apply bg-gray-800/50 border-gray-600;
  }

  .passport-photo {
    @apply w-32 h-32 border-4 border-white rounded-lg shadow-lg object-cover;
  }

  .dark .passport-photo {
    @apply border-gray-700;
  }

  /* Chat Bot Styles */
  .chat-container {
    @apply bg-white/90 backdrop-blur-md rounded-2xl border border-white/30 shadow-xl;
  }

  .dark .chat-container {
    @apply bg-gray-800/90 border-gray-700/30;
  }

  .chat-message {
    @apply p-3 rounded-2xl max-w-xs break-words;
  }

  .chat-message.user {
    @apply bg-gradient-to-r from-primary-500 to-blue-500 text-white ml-auto;
  }

  .chat-message.bot {
    @apply bg-gray-100 text-gray-800 mr-auto;
  }

  .dark .chat-message.bot {
    @apply bg-gray-700 text-gray-200;
  }

  .chat-input {
    @apply flex-1 px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 bg-white/80;
  }

  .dark .chat-input {
    @apply bg-gray-800/80 border-gray-600 text-white;
  }

/* Custom scrollbar - Dark theme support */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

.dark ::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-primary-400 to-blue-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-primary-500 to-blue-500;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.6); }
}

@keyframes typing {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.typing-indicator {
  animation: typing 1.5s infinite;
}
}